Defaulting to user installation because normal site-packages is not writeable
Collecting spotipy
  Downloading spotipy-2.25.2-py3-none-any.whl.metadata (5.1 kB)
Collecting redis>=3.5.3 (from spotipy)
  Downloading redis-7.1.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: requests>=2.25.0 in /usr/lib/python3/dist-packages (from spotipy) (2.31.0)
Requirement already satisfied: urllib3>=1.26.0 in /usr/lib/python3/dist-packages (from spotipy) (2.0.7)
Downloading spotipy-2.25.2-py3-none-any.whl (31 kB)
Downloading redis-7.1.0-py3-none-any.whl (354 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 354.2/354.2 kB 9.9 MB/s eta 0:00:00
Installing collected packages: redis, spotipy
Successfully installed redis-7.1.0 spotipy-2.25.2
