<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <!-- File-name version (e.g. 1.0.3); falls back to the WiX Version if not provided -->
    <OutputVersion Condition="'$(OutputVersion)' == ''">$(Version)</OutputVersion>
    <OutputName>TTSMixmaster-v$(OutputVersion)-Setup</OutputName>
    <OutputType>Package</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Version will be passed from GitHub Actions -->
    <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <!-- Define preprocessor variables for WiX -->
    <DefineConstants>Version=$(Version);PyInstallerOutputDir=$(PyInstallerOutputDir);SourceDir=$(PyInstallerOutputDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harvest the PyInstaller output directory -->
    <HarvestDirectory Include="$(PyInstallerOutputDir)">
      <ComponentGroupName>HarvestedFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <GenerateGuidsNow>false</GenerateGuidsNow>
      <SuppressFragments>false</SuppressFragments>
      <PreprocessorVariable>var.SourceDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>

  <ItemGroup>
    <!-- Include the WiX Heat package for directory harvesting -->
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>
</Project>
